*
	cursor: default

header
	width: 100vw
	height: 100vh
	background-color: #1c1c1a
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

	h1
		color: #f5f5f5
		font-weight: 300

	.description
		color: #bbb9b7
		text-align: center

		.features
			list-style: none
			padding: 0
			li
				margin: 10px 0

	a
		text-decoration: none
		cursor: pointer
		color: #bbb9b7